server.port=8070

spring.jpa.show-sql=true

server.servlet.context-path=/fel

hibernate.format_sql=false

spring.datasource.url=jdbc:mysql://localhost:3306/fel
spring.datasource.username=root
spring.datasource.password=102030And

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update
